APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOGGING=syslog

DB_HOST=localhost
DB_DATABASE=brave_forums_auth_db
DB_USERNAME=brave_forums_auth_user
DB_PASSWORD=brave_forums_auth_pass

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

CORE_ENDPOINT=https://core.braveineve.com/api
CORE_APP_IDENTIFIER=__APP_ID__
CORE_APP_GROUP_BASE=forums
CORE_LOCAL_PRIVATE_KEY=123
CORE_REMOTE_PUBLIC_KEY=123

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
